{
    "name": "Opsive.UltimateCharacterController.AddOns.Multiplayer.PhotonPUN",
    "rootNamespace": "",
    "references": [
        "GUID:cb7ef9d091ef9704cac35413bf140440",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}